server.port=8081


#color in terminal
spring.output.ansi.enabled=ALWAYS

# logging level
# logging.level.root= debug

logging.level.reactor.netty.http.client.HttpClient=debug
logging.level.org.springframework.cloud.gateway=debug
