server.port=8080

#color in terminal
spring.output.ansi.enabled=ALWAYS

# logging level
logging.level.root= debug
# properties for actuator (endpoint refresh need to refresh config when push new commit in config-server-repo)
management.endpoints.web.exposure.include=health,info,metrics,refresh


