server.port=8081

#configuration datasource with mysql not reactive
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.datasource.url=jdbc:mysql://localhost:3306/patient-service?serverTimezone=UTC
# spring.datasource.username=admin_patient_service
# spring.datasource.password=Jsa4Patient&lp4e

#configuration datasource mysql with reactive driver
# spring.r2dbc.url=r2dbc:mysql://localhost:3306/patient_service?serverZoneId=UTC
# spring.r2dbc.username=admin_patient_service
# spring.r2dbc.password=Jsa4Patient&lp4e
spring.r2dbc.url=r2dbc:h2:mem:///./testdb
spring.r2dbc.username='sa'
spring.r2dbc.password=''
#OTHER FOR DB (We are using mysql pooling to avoid many connections)
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

#to show query in sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

