server.port=8081

# custom properties to display in ResponseEntity 
application.url=http://medilabosolutions/

#color in terminal
spring.output.ansi.enabled=ALWAYS

#logging level
logging.level.org.springframework.context.config=debug
logging.level.org.springframework.r2dbc=debug

#configuration datasource mysql with reactive driver
spring.r2dbc.url=r2dbc:mysql://localhost:3306/patient_service?serverZoneId=UTC
spring.r2dbc.username=admin_patient_service
spring.r2dbc.password=Jsa4Patient&lp4e

#OTHER FOR DB (We are using mysql pooling to avoid many connections)
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

# properties for actuator (endpoint refresh need to refresh config when push new commit in config-server-repo)
management.endpoints.web.exposure.include=health,info,metrics,refresh
